/*
 * This file was generated by the Gradle 'init' task.
 *
 * This project uses @Incubating APIs which are subject to change.
 */

plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.7.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.3.7.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.7.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.3.7.RELEASE'
    implementation 'org.springframework.boot:spring-boot-maven-plugin:2.7.4'
    implementation 'org.projectlombok:lombok:1.18.16'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    runtimeOnly 'mysql:mysql-connector-java:8.0.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.7.RELEASE'
}

group = 'net.sansae'
version = '0.0.1-SNAPSHOT'
description = 'TodoDemo'
/*java.sourceCompatibility = JavaVersion.VERSION_1_8
*/
java.sourceCompatibility = '11'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    enabled = false
}